spring.application.name=employee-app

spring.datasource.url=jdbc:mysql://mysql:3306/employee_db
spring.datasource.username=pratham
spring.datasource.password=Dellg3@5816

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db    // local MySQL Connection for maven clean package to build the jar file.
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true